<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="/image/favicon-32x32.png">
  <link href="https://fonts.google.com/specimen/Outfit" >
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html{
      box-sizing: border-box;
      margin: 0 auto;
    }
    .attribution {
      font-size: 9px;
      text-align: center;
      font-family: 'Outfit', sans-serif;
      padding-bottom: 15px;
      display: none;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    body{
      margin:50px 0;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color:hsl(0, 0%, 100%);
      border-radius:15px;
      padding:10px;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      
    }
    .img-qr{
      width:100%;
      border-radius:15px;
      height: 100%;
    }
    h1{
      color :hsl(218, 44%, 22%);
      font-family:'Outfit', sans-serif;
      font-weight: 700;
      font-size: 20px;
      text-align: center;
    
    }

    .image{
      display:flex;
      justify-content: center;
    }
    p{
    color: hsl(220, 15%, 55%);
    font-size: 15px;
    min-width: fit-content;
    font-family:'Outfit', sans-serif;
    font-weight:400;
    text-align: center;
    }

    @media screen and (max-width:1440px) {
      h1{
        font-size:20px; ;
      }
      p{
        font-size: 15px;
      }
      .attribution{
        font-size: 9px;
        text-align: center;
      }
      
    }
    @media screen and (max-width:375px) {
      h1{
        font-size:12px; ;
      }
      p{
        font-size: 9px;
      }
      .attribution{
        font-size: 8px;
        text-align: center;
        font-family: 'Outfit', Courier, monospace;
      }
    }
    .work{
      display:flex;
      flex-direction: column;
      gap: 10px;
      width:375px;
      height: 550px;
    }
  </style>
</head>

<body>
  <section class="container">
    <div class="work">
      <div class="image">
        <img src="/image/image-qr-code.png" alt="Scan QR code" class="img-qr" download >
      </div>
      

      <h1>Improve your front-end skills by building projects</h1>

      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Afeez Adesina</a>.
      </div>
    </div>
  </section>
</body>

</html>